<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_line"
    android:paddingHorizontal="@dimen/padding_moderate"
    android:paddingVertical="@dimen/padding_moderate"
    android:layout_marginHorizontal="@dimen/padding_large"
    android:layout_marginVertical="@dimen/padding_medium">

    <!-- 16:9 preview of the clip, with the play badge over it -->
    <FrameLayout
        android:id="@+id/recording_thumbnail"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/recording_thumbnail_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/recording_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/recording_badge"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            android:alpha="0.85"
            android:src="@drawable/ic_recording_play"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/recording_duration"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="#A6000000"
            android:paddingHorizontal="@dimen/padding_medium"
            android:textColor="@color/primary_text"
            android:visibility="gone"
            tools:text="2:14"
            tools:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/recording_title"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_heavy"
        android:layout_marginEnd="@dimen/padding_medium"
        android:textColor="@color/primary_text"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/recording_thumbnail"
        app:layout_constraintEnd_toStartOf="@id/recording_overflow"
        app:layout_constraintTop_toTopOf="@id/recording_thumbnail"
        app:layout_constraintHorizontal_bias="0"
        tools:text="29 Jul 2026 · 14:32" />

    <TextView
        android:id="@+id/recording_subtitle"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_tiny"
        android:textColor="@color/secondary_text"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/recording_title"
        app:layout_constraintEnd_toEndOf="@id/recording_title"
        app:layout_constraintTop_toBottomOf="@id/recording_title"
        app:layout_constraintHorizontal_bias="0"
        tools:text="84 MB · 3 hours ago" />

    <TextView
        android:id="@+id/recording_version"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="@drawable/recording_chip_background"
        android:paddingHorizontal="@dimen/padding_moderate"
        android:paddingVertical="@dimen/padding_tiny"
        android:textColor="@color/secondary_text"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/recording_title"
        app:layout_constraintTop_toBottomOf="@id/recording_subtitle"
        tools:text="1.16.5 · 1280×576 · 30 FPS"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/recording_overflow"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_moderate"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_more_vert"
        android:contentDescription="@string/recordings_action_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
